SUPABASE_URL=YOUR_URL
SUPABASE_KEY=YOUR_KEY
JWT_SECRET=YOUR_JWT
SERVICE_ROLE_KEY=YOUR_ROLE_KEY
PORT=4000

#AWS

#AWS
AWS_S3_REGION=YOUR_URL
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

DEEPGRAM_API_KEY=

OPEN_AI_API_KEY=

DOCKER=TRUE_OR_FALSE
